<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <artifactId>agile-logger</artifactId>
        <version>2.2.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>agile-logger-core</artifactId>

    <dependencies>

        <!-- https://search.maven.org/artifact/io.github.thebesteric.framework/agile-logger-commons -->
        <dependency>
            <groupId>io.github.thebesteric.framework.agile</groupId>
            <artifactId>agile-logger-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://search.maven.org/artifact/cglib/cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!-- https://search.maven.org/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- https://search.maven.org/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>