<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <artifactId>agile-logger</artifactId>
        <version>1.0.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>agile-logger-plugin-redis</artifactId>

    <dependencies>

        <!-- https://search.maven.org/artifact/io.github.thebesteric.framework/agile-logger-core -->
        <dependency>
            <groupId>io.github.thebesteric.framework.agile</groupId>
            <artifactId>agile-logger-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://search.maven.org/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- https://search.maven.org/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <complianceLevel>${maven.compiler.source}</complianceLevel>
                    <encoding>UTF-8</encoding>
                    <showWeaveInfo>true</showWeaveInfo>
                    <detail>true</detail>
                    <Xlint>ignore</Xlint>
                    <verbose>true</verbose>
                    <outxml>true</outxml>
                    <additionalCompilerArgs>
                        <additionalCompilerArg>-parameters</additionalCompilerArg>
                    </additionalCompilerArgs>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>io.github.thebesteric.framework.agile</groupId>
                            <artifactId>agile-logger-core</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>