<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>agile-logger</artifactId>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>agile-logger-plugin-database</artifactId>

    <dependencies>

        <!-- https://search.maven.org/artifact/io.github.thebesteric.framework/agile-logger-core -->
        <dependency>
            <groupId>io.github.thebesteric.framework.agile</groupId>
            <artifactId>agile-logger-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

    </dependencies>

</project>