<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <artifactId>agile-logger</artifactId>
        <version>1.0.13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>agile-logger-rpc-feign</artifactId>

    <dependencies>

        <!-- https://search.maven.org/artifact/io.github.thebesteric.framework/agile-logger-core -->
        <dependency>
            <groupId>io.github.thebesteric.framework.agile</groupId>
            <artifactId>agile-logger-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://search.maven.org/artifact/io.github.openfeign/feign-core -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>

    </dependencies>

</project>
