<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <artifactId>agile-logger</artifactId>
        <version>2.2.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>agile-logger-commons</artifactId>

    <dependencies>

        <!-- https://search.maven.org/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>