<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>agile-logger</artifactId>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <version>2.2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>agile-logger-plugin-mybatis</artifactId>

    <dependencies>

        <!-- https://search.maven.org/artifact/io.github.thebesteric.framework/agile-logger-spring -->
        <dependency>
            <groupId>io.github.thebesteric.framework.agile</groupId>
            <artifactId>agile-logger-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://central.sonatype.com/artifact/org.mybatis/mybatis/3.5.12 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://central.sonatype.com/artifact/ -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.5.3.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
